
<!DOCTYPE html>
<html>
<head>
  <style>

    
      .width33 {
          background-color:rgb(100,100,100);
          width: 33.33%;
          height:20vw;
      }
      .width66 {
          float: left;
          width: 66.66%;
          height:20vw;
      }
      .height25 {
          float: left;
          width: 33.33%;
          height:5vw;
      }
      .height33 {
          float: left;
          width: 33.33%;
          height:6.6667vw;
      }
      
      .height50 {
          float: left;
          width: 33.33%;
          height: 10vw;
      }
  tr th {
      background-color:rgb(100,100,100);
  }
  table tr {
      background-color:rgb(100,100,100);
            width: 33.33%;
            height:20vw;

  }
  table {
      border-collapse: ;
  }
    
  </style>
</head>
<body>
    <table style="width: 100%">
      <tr>
        <th style="width: 33.3333%; ba"></th>
        <th style="width: 33.3333%"></th>
        <th style="width: 33.3333%"></th>
      </tr>
      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
        
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

</body>
</html>
