<!DOCTYPE html>
<html>
<head>
  <style>

      .container {
          width:100%;
          height:20vw;
      }
      .container-small {
          float:left;
          width:33.33%;
          height 20vw;
      }
      .container-smallr {
          float:right;
          width:33.33%;
          height 20vw;
      }
      .width33 {
          float: left;
          width: 33.33%;
          height:20vw;
      }
     .width33r {
          float: right;
          width: 33.33%;
          height:20vw;
      }
      .width66 {
          float: left;
          width: 66.66%;
          height:20vw;
      }
      .height25 {
          float: left;
          width: 33.33%;
          height:5vw;
      }
      .height25-container-small {
          float: left;
          width: 100%;
          height:5vw;
      }
      .height33 {
          float: left;
          width: 33.33%;
          height:6.6667vw;
      }
      .height33-container-small{
          float:left;
          width:100%;
          height:6.6667vw;
      }
      
      .height50 {
          float: left;
          width: 33.33%;
          height: 10vw;
      }
      .clear-float{
          clear:both;
      }

  </style>
</head>
<body>
    <div class="container">
         <div class="width33" style="background-color:rgb(250,235,216)"></div>
         <div class="width33" style="background-color:rgb(245,245,221)"></div>
         <div class="width33" style="background-color:rgb(254,227,198)"></div>
    </div>
    
    <div class="container">
        <div class="width66" style="background-color:rgb(255,248,221)"></div>
        <div class="height33" style="background-color:rgb(249,235,216)"></div>
        <div class="height33" style="background-color:rgb(245,245,221)"></div>
        <div class="height33" style="background-color:rgb(254,227,198)"></div>
    </div>
    
    <div class="container">
         <div class="width33" style="background-color:rgb(254,227,198)"></div>
        
         <div class="width33r" style="background-color:rgb(245,245,221)"></div>
         <div class="height50" style="background-color:rgb(230,230,249)"></div>
         <div class="height50" style="background-color:rgb(240,255,240)"></div>
    </div>
    <div class="container">
        <div class="width66" style="background-color:rgb(255,248,221)"></div>
        <div class="width33" style="background-color:rgb(230,230,249)"></div>
    <div class="container">
        <div class="container-small">
            <div class="height33-container-small" style="background-color:rgb(249,235,216)"></div>
            <div class="clear-float"></div>
            <div class="height33-container-small" style="background-color:rgb(245,245,221)"></div>
            <div class="clear-float"></div>
            <div class="height33-container-small" style="background-color:rgb(254,227,198)"></div>
        </div>
        <div class="container-smallr">
            <div class="height25-container-small" style="background-color:rgb(249,235,216)"></div>
            
            <div class="height25-container-small" style="background-color:rgb(245,245,221)"></div>
            <div class="clear-float"></div>
            <div class="height25-container-small" style="background-color:rgb(254,227,198)"></div>
            <div class="height25-container-small" style="background-color:rgb(245,245,221)"></div>
        </div>
        <div class="height50" style="background-color:rgb(230,230,249)"></div>
        <div class="height50" style="background-color:rgb(240,255,240)"></div>
    </div>
    
  
</body>
</html>
