<!DOCTYPE html>
<html>
<head>
  <style>


      .width33 {
          display:inline-block;
          width: 33.33%;
          height:20vw;
          
          
      }
      .width66 {
          display:inline-block;
          width: 66.66%;
          height:20vw;
      }
      .height25 {
          display:block;
          height:5vw;
      }
      .height33 {
          display:block;
          height:6.6667vw;
          
          
      }
      .height50 {
          display:block;
          height: 10vw;
      }
      
      .container {
          width:100%;
          margin-top:-4px;
      }

  </style>
</head>
<body>
    <div class="container">
    <div class="width33 " style="background-color:rgb(250,235,216)">
    </div>
    <div class="width33 " style="background-color:rgb(245,245,221);margin-left:-4px">
    </div>
    <div class="width33 " style="background-color:rgb(254,227,198);margin-left:-4px">
    </div>
    </div>
    <div class="container">
    <div class="width66" style="background-color:rgb(255,248,221)">
    </div>
    <div class="width33" style="margin-left:-4px">
        <div class="height33" style="background-color:rgb(249,235,216)"></div>
        <div class="height33" style="background-color:rgb(245,245,221)"></div>
        <div class="height33" style="background-color:rgb(254,227,198)"></div>
    </div>
    </div>
    <div class="container">
        <div class="width33 " style="background-color:rgb(254,227,198)">
        </div>
        <div class="width33 " style="background-color:rgb(230,230,249);margin-left:-4px"><div class="height50" style="background-color:rgb(230,230,249)"></div>
        <div class="height50" style="background-color:rgb(240,255,240)"></div>
            
        </div>
        <div class="width33 " style="background-color:rgb(245,245,221);margin-left:-4px">
        </div>
    </div>
   <div class="container">
       <div class="width66" style="background-color:rgb(255,248,221)">
       </div>
       <div class="width33 " style="background-color:rgb(230,230,249);margin-left:-4px">
       </div>
       </div>
    <div class="container">
        
        <div class="width33">
            <div class="height33" style="background-color:rgb(249,235,216)"></div>
            <div class="height33" style="background-color:rgb(245,245,221)"></div>
            <div class="height33" style="background-color:rgb(254,227,198)"></div>
        </div>
        <div class="width33" style="background-color:rgb(220,234,222);margin-left:-4px">
            <div class="height50" style="background-color:rgb(230,230,249)"></div>
            <div class="height50" style="background-color:rgb(240,255,240)"></div>
            
        </div>
        <div class="width33" style="background-color:rgb(220,234,222);margin-left:-4px">
            <div class="height25" style="background-color:rgb(249,235,216)"></div>
            <div class="height25" style="background-color:rgb(245,245,221)"></div>
            <div class="height25" style="background-color:rgb(254,227,198)"></div>
            <div class="height25" style="background-color:rgb(245,245,221)"></div>
        </div>
    </div>
       
</body>
</html>
